# ins-wisps-note

./: README.md  pom.xml
ins-wisps-cache-demo/: pom.xml
ins-wisps-cache-demo/src/main/java/com/wisps/: CacheApplication.java
ins-wisps-cache-demo/src/main/java/com/wisps/cache/: ICache.java  RedisCacheImpl.java  RedisContext.java
ins-wisps-cache-demo/src/main/java/com/wisps/config/: CacheConfig.java
ins-wisps-cache-demo/src/test/java/com/wisps/service/: RedisClientTest.java
ins-wisps-chatmemory/: pom.xml
ins-wisps-chatmemory/src/main/java/com/wisps/: ChatMemoryApplication.java
ins-wisps-chatmemory/src/main/java/com/wisps/config/: Config.java  ImgModelConfig.java  RedisConfig.java
ins-wisps-chatmemory/src/main/java/com/wisps/controller/: ChatHelloController.java  T2IController.java
ins-wisps-chatmemory/src/main/resources/: application.yml
ins-wisps-config/: pom.xml
ins-wisps-config/src/main/java/com/wisps/: ConfigApplication.java  MainApplication.java
ins-wisps-config/src/main/java/com/wisps/zdemo/: GwDemoService.java
ins-wisps-config/src/main/java/com/wisps/zdemo/config/: Config.java  ServerProperties.java
ins-wisps-config/src/main/java/com/wisps/zdemo/dto/: UserDto.java
ins-wisps-config/src/main/resources/: application.yml  bootstrap.yml  bootstrap.yml.base  config.yml
ins-wisps-dubbo/: pom.xml
ins-wisps-dubbo-api/: pom.xml
ins-wisps-dubbo-api/src/main/java/com/wisps/dto/: DemoDto.java
ins-wisps-dubbo-api/src/main/java/com/wisps/resp/: BaseResp.java
ins-wisps-dubbo-api/src/main/java/com/wisps/service/: DemoService.java
ins-wisps-dubbo-consumer/: pom.xml
ins-wisps-dubbo-consumer/src/main/java/com/wisps/: DubboConsumerApplication.java
ins-wisps-dubbo-consumer/src/main/java/com/wisps/controller/: DemoController.java
ins-wisps-dubbo-consumer/src/main/java/com/wisps/service/: ConsumerDemoService.java
ins-wisps-dubbo-consumer/src/main/resources/: bootstrap.yml
ins-wisps-dubbo/src/main/java/com/wisps/: DubboApplication.java
ins-wisps-dubbo/src/main/java/com/wisps/biz/: DemoBiz.java  DemoBizImpl.java
ins-wisps-dubbo/src/main/java/com/wisps/controller/: DemoController.java
ins-wisps-dubbo/src/main/java/com/wisps/exception/: WispsBlockExceptionHandler.java
ins-wisps-dubbo/src/main/java/com/wisps/service/: DemoServiceImpl.java
ins-wisps-dubbo/src/main/resources/: bootstrap.yml
ins-wisps-gateway/: pom.xml
ins-wisps-gateway/src/main/java/com/wisps/: GatewayApplication.java
ins-wisps-gateway/src/main/java/com/wisps/consts/: Consts.java
ins-wisps-gateway/src/main/java/com/wisps/factory/: OnceTokenGatewayFilterFactory.java  WispsRoutePredicateFactory.java
ins-wisps-gateway/src/main/java/com/wisps/filter/: DefaultGlobalFilter.java
ins-wisps-gateway/src/main/resources/: bootstrap.yml
ins-wisps-idpdemo/: pom.xml
ins-wisps-idpdemo/src/main/java/com/wisps/idpdemo/: Main.java
ins-wisps-idpdemo/src/main/java/com/wisps/idpdemo/consumer/: DemoConsumer.java
ins-wisps-idpdemo/src/main/java/com/wisps/idpdemo/controller/: DemoController.java
ins-wisps-idpdemo/src/main/resources/: application.yml  logback-spring.xml
ins-wisps-mq/: pom.xml
ins-wisps-mq-starter/: pom.xml
ins-wisps-mq-starter/src/main/resources/: application.yml
ins-wisps-mq/src/main/java/com/wisps/mq/: MqApplication.java
ins-wisps-mq/src/main/resources/: application.yml
ins-wisps-mybatis/: pom.xml
ins-wisps-mybatis/src/main/java/com/wisps/: MainApplication.java  MybatisApplication.java
ins-wisps-mybatisplus/: pom.xml
ins-wisps-mybatisplus/src/main/java/com/wisps/: MybatisPlusApplication.java
ins-wisps-mybatisplus/src/main/java/com/wisps/config/: DatasourceConfig.java
ins-wisps-mybatisplus/src/main/java/com/wisps/entity/: BaseEntity.java
ins-wisps-mybatisplus/src/main/java/com/wisps/handler/: DataObjectHandler.java
ins-wisps-mybatisplus/src/main/java/com/wisps/zdemo/: GwDemoService.java
ins-wisps-mybatisplus/src/main/resources/: application.yml  datasource.yml
ins-wisps-mybatisplus/src/main/resources/mapper/: UserMapper.xml
ins-wisps-openFeign/: pom.xml
ins-wisps-openFeign-api/: pom.xml
ins-wisps-openFeign/src/main/java/com/wisps/: OpenfeignApplication.java
ins-wisps-openFeign/src/main/resources/: application.yml
ins-wisps-openai/: pom.xml
ins-wisps-openai/src/main/java/com/wisps/: OpenAiApplication.java
ins-wisps-openai/src/main/java/com/wisps/config/: OpenAiConfig.java
ins-wisps-openai/src/main/java/com/wisps/controller/: ChatHelloController.java
ins-wisps-openai/src/main/resources/: application.yml
ins-wisps-openaiClient/: pom.xml
ins-wisps-openaiClient/src/main/java/com/wisps/: OpenAiClientApplication.java
ins-wisps-openaiClient/src/main/resources/: application.yml
ins-wisps-rpc/: pom.xml
ins-wisps-rpc/src/main/java/com/wisps/: RpcApplication.java
ins-wisps-rpc/src/main/java/com/wisps/config/: BeanConfig.java
ins-wisps-rpc/src/main/java/com/wisps/controller/: RpcController.java
ins-wisps-rpc/src/main/java/com/wisps/helper/: DubboUserServiceHelper.java  GoodServiceHelper.java  UserServiceHelper.java
ins-wisps-rpc/src/main/java/com/wisps/interceptor/: OpFeignInterceptor.java
ins-wisps-rpc/src/main/java/com/wisps/third/: ThirdService.java
ins-wisps-rpc/src/main/resources/: application.yml
ins-wisps-saa/: pom.xml
ins-wisps-saa/src/main/resources/: application.yml
ins-wisps-saaClient/: pom.xml
ins-wisps-saaClient/src/main/java/com/wisps/: SaaClientApplication.java
ins-wisps-saaClient/src/main/resources/: application.yml
ins-wisps-user/: pom.xml
ins-wisps-user-api/: pom.xml
ins-wisps-user/src/main/java/com/wisps/: UserApplication.java
ins-wisps-user/src/main/java/com/wisps/controller/: UserController.java
ins-wisps-user/src/main/java/com/wisps/service/: UserServiceImpl.java
ins-wisps-user/src/main/resources/: application.yml  bootstrap.yml
ins-wisps-user/src/main/test/com/wisps/: DiscorveryClientTest.java
ins-wisps-vector/: pom.xml
ins-wisps-vector/src/main/java/com/wisps/: Main.java  VectorApplication.java
ins-wisps-vector/src/main/resources/: application.yml
(+31 files in other folders)
